.defaultModal {
  background-color: var(--Color-Neutral-White);
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding: var(--gap-m) var(--gap-xxl);
  border-radius: var(--r-s);
  border: none;
  max-width: 900px;
  min-width: 600px;
  max-height: 800px;
  overflow: hidden;
}

.modal__content {

  flex-direction: column;
  overflow: hidden;
  max-height: 70vh;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap-xxl);
  border-bottom: 1px solid var(--Color-grey-100);
  padding-bottom: var(--gap-s);
  margin-bottom: var(--gap-xxs);
  color: var(--Color-Principal);
}

.modal__h2 {
  font-size: var(--text-desktop-lead);
  font-weight: 600;
}

.account-list {
  padding: var(--gap-m);
  max-height: 50vh;
  overflow-y: auto;
}

.account-item {
  display: grid;
  grid-template-columns: 80px auto;
  gap: 10px;
}

.account-item_account {
  text-align: left;
}